.category{
    display: flex;
    flex-direction: column;
    margin: 80px 0px;
    &__header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 0px 10px 0px;
        color: #FFFFFF;
        font-weight: 600;
        .category-title{
            font-size: 1.4rem;
            
        }
    }
    &__card-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap:20px;
        flex-direction: row;
    }
}

.thumbcard-container{
    max-width: 300px;
    max-height: 500px;
}
.view-div{
    cursor: pointer;
}
.loading-div{
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #13171D;
    padding-bottom: 20px;
    color: white;
    font-weight: 400;
}

@media screen and (max-width: 1600px) {
    .category__card-list{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1400px) {
    .category__card-list{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1000px) {
    .category__card-list{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 800px) {
    .category__card-list{
        grid-template-columns: 1fr;
    }
}