.small-card{
    height: 309px;
    display: flex;
    flex-direction: row;
}
.smallcard-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    margin-bottom: 20px;
}

.heading{
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    font-weight: 800;
    margin-bottom: 10px;
}

@media screen and (max-width: 1000px) {
    .smallcard-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 700px) {
    .smallcard-container{
        grid-template-columns: 1fr;
    }
}